2,Maria,Meyer,Munich,Entwickler,2,14.5,6
3,Georg,Yuruz,Stuttgart,Tester,1,7.5,8
4,Ionut,Ionut,dfdgf,TeamLeader,4,23.0,2
5,Nicole,Schwarz,Paris,ProjectManager,1,18.5,8
6,Peter,Johnson,Klausenburg,Entwickler,3,12.5,8
7,Maria,Meyer,Munich,Entwickler,2,14.5,6
8,Georg,Yuruz,Stuttgart,Tester,1,7.5,8
9,ABdul,Bob,Kaliakra,Tester,2,12.4,7
10,Nicole,Schwarz,Paris,ProjectManager,1,18.5,8
11,Peter,Johnson,Klausenburg,Entwickler,3,12.5,8
12,HFBFF,FNVFN,JFJFJF,ProjectManager,5,11.3,4
13,Georg,Yuruz,Stuttgart,Tester,1,7.5,8
14,Marcel,Hewitt,London,TeamLeader,4,20.0,8
15,Nicole,Schwarz,Paris,ProjectManager,1,18.5,8
